<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DSC180-Capstone-Website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>capstone-website</title>
    <script type="module" crossorigin src="/DSC180-Capstone-Website/assets/index-CIEajeMU.js"></script>
    <link rel="stylesheet" crossorigin href="/DSC180-Capstone-Website/assets/index-B5K-ACKJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
